
quarkus.http.cors=true
uarkus.http.http2=false
      
quarkus.http.port=8080
quarkus.http.ssl-port=8585     

# quarkus.http.insecure-requests=redirect              

authentFilePath=authentication.properties

votersFilePath=voters.json