
log4j.rootLogger = INFO, console

log4j.appender.console.Name=console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=coby.logger.appenders.ColorEnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  #highlight(%-4p) %4L --- [%10.10t] %-10.10C : %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  #highlight(%-4p) %4L --- [%10.10t] %-10.10C : %m%n
log4j.appender.fileAppender.File=coby.log
